<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css_Assignment_01</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>

        main {
            height: 100vh;
            width: 100%;
            position: relative;

        }

        main>section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main>section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        main>section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        main>section:nth-child(3) {
            background: orange;
            left: 0;
            bottom: 0;
        }

        main>section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }


        main>div:first-of-type {
            width: 220px;
            height: 220px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


        main>div:first-of-type>div {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>div:nth-child(6),
        main>div:nth-child(7),
        main>div:nth-child(8),
        main>div:nth-child(9) {
            width: 110px;
            height: 110px;
            background-color: white;
            position: absolute;
        }


        main>div:nth-child(6) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;

        }

        main>div:nth-child(7) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;

        }

        main>div:nth-child(8) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;

        }

        main>div:nth-child(9) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;

        }



        main>div:nth-child(10),
        main>div:nth-child(11) {
            background-color: white;
            width: 190px;
            height: 90px;
            position: absolute;
        }

        main>div:nth-child(10) {
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        main>div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }


        main>section>div {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;


        }


        main>section>div>div {
            background-color: red;
            width: 80px;
            height: 80px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
    </style>
</head>

<body>
<main>

    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>


    <div>
        <div></div>
    </div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>


    <div></div>
    <div></div>

</main>

<main>

    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>


    <div>
        <div></div>
    </div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>


    <div></div>
    <div></div>

</main>
</body>

</html>