<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Case Six</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../normalize.css">
    <style>
        section {
            position: relative;
            left: 30px;
            top: 30px;
            width: 900px;
            height: 1000px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr); /*1fr 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4,1fr)/* 1fr 1fr 1fr*/;
        /*/grid-gap: 2px;/*/
        /*/grid-row-gap: 2px;/*/
        /*/grid-column-gap: 2px;/*/

        }
        section>div{
            border: 1px solid;
            background-size: cover;
            background-position: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: 1px solid black;
        }
        section>div:nth-child(1){
            background: url("assets/1.png");
            background-size: cover;
            background-position: center;
            grid-column: span 2;
        }
        section>div:nth-child(2){
            background: url("assets/2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assets/3.jpeg");
            background-size: cover;
            background-position: center;
            grid-row: span 3;
        }
        section>div:nth-child(4){
            background: url("assets/4.png");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
        }
        section>div:nth-child(5){
            background: url("assets/5.png");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background: url("assets/6.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background: url("assets/7.png");
            background-size: cover;
            background-position: center;
            grid-column: span 2;
        }
        section>div:nth-child(8){
            background: url("assets/8.jpeg");
            background-size: cover;
            background-position: center;

        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>