<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Case Five</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
section{
    width: 900px;
    height: 700px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4, 1fr);
    /*gap: 5px;*/
}

body>section>div{
    background: url("assets/robo.gif");
    background-size: cover;
    /*background-position: center;*/
    box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 10px 0px;

}
/*section>div:nth-child(1){*/
/*    background: url("assets/robo.gif");*/
/*}*/
/*section>div:nth-child(2) {*/
/*    background: url("assets/robo.gif");*/
/*}*/
/*section>div:nth-child(3) {*/
/*    background: url("assets/robo.gif");*/

/*}*/
/*section>div:nth-child(4) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(5) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(6) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(7) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(8) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(9) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
/*section>div:nth-child(10) {*/
/*    background: url("assets/images-removebg-preview (3).png");*/
/*}*/
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
        <div></div>
        <div></div>
        <div></div>
    <!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->
</section>
</body>
</html>