<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Case Two</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background: white;
            box-shadow: 1px 1px 3px 2px;
            position: fixed;
            border: solid black 1px;
            top: 0;
            width: 1550px;
            z-index: 3 ;
        }
        body>main{
            margin-top: 50px;
            z-index: 4;
        }
        header>img{
            height: 50px;
            width: 120px;
        }

        header>nav>ul{
            position: absolute;
            right: 35px;
            top: 10px;
        }

        header>nav>ul>li{
            display: inline-block;
            margin-left: 10px;
            margin-right: 20px;
        }

        main>nav>ul>li{
            margin-left: 10px;
            margin-right: 30px;
            top: 0;

        }
        main>section>section>div>nav>ul>h4>li{
            padding-top: 20px;
            color: white;
        }

        main>section>section>div{
            height: 800px;
            width: 300px;
            background-color: purple;
            border: solid black 1px;
            position: absolute;
        }

        #sec1{
            left: 330px;
            position: absolute;
            top: 50%;

        }


        #div1>img{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 350px;

        }

        #div2>img {
            height: 300px;
            width: 250px;
            position: absolute;
            left: 750px;
        }

        #div3>img{
            height: 300px;
            width: 250px;
            position: absolute;
            left: 1150px;

        }
        footer{
            background-color: grey;
            position: absolute;
            border: solid black 1px;
            width: 100%;
            top: 110%;
            text-align: center;
        }

        /*#chatbox{*/
        /*  width: 200px;*/
        /*    height: 50px;*/
        /*    background-color: cornflowerblue;*/
        /*    text-align: center;*/
        /*    color: white;*/
        /*    position: fixed;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*}*/
        header>nav>ul>li{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="../../../normalize.css">

</head>
<body>
<header>
    <img src="assets/ijse.png" alt="">
    <nav>
        <ul>
            <li><i class="fa fa-fw fa-home"></i><a href="#"> Home</a></li>
            <li><i class="fa fa-handshake-o"></i><a href="#"> Services</a></li>
            <li><i class="fa fa-fw fa-envelope"></i><a href="#"> Contact</a></li>
            <li><i class="fa fa-address-card"></i><a href="#"> About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <section>
            <div>
                <nav>
                    <ul>
                        <h4>
                        <li><i class="fa fa-fw fa-home"></i>  Home</li>
                        <li><i class="fa fa-handshake-o"></i>  Services</li>
                        <li><i class="fa fa-fw fa-envelope"></i>  Contacts</li>
                        <li><i class="fa fa-address-card"></i>  About Us</li>
                        </h4>
                    </ul>
                </nav>

            </div>
        </section>
        <div id="div1"><img src="assets/images-removebg-preview%20(3).png"></div>
        <div id="div2"><img src="assets/images-removebg-preview%20(3).png"></div>
        <div id="div3"><img src="assets/images-removebg-preview%20(3).png"></div>
        <section id="sec1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
                Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
                repudiandae sunt unde!</p>
            <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
                eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
                quibusdam sequi vitae.</p>
            <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
                sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
                Necessitatibus, veritatis.</p>
            <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
                expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
            <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
                consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
                quam recusandae sequi voluptatibus.</p>
            <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
                consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
                quam recusandae sequi voluptatibus.</p>
            <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
                consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
                quam recusandae sequi voluptatibus.</p>
        </section>
    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
<!--<div id="chatbox">-->

</div>
</body>
</html>















