<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Knight</title>
    <style>
        body {
            background-color: black;
        }
        h1{
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color: red;
            text-align: center;
            margin-top: 200px;
        }
        section {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1000px;
            height: 70px;
            display: flex;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 10px;

        }

        section div {
            height: 100%;
            width: 200px;
        }

        button {
            width: 120px;
            position: relative;
            margin-left: 20px;
            top: 15rem;
            left: 37rem;
        }
    </style>


</head>

<body>
<h1>JavaScript Knight Rider</h1>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<button type="button" class="btn btn-primary" id="start-btn">Start</button>
<button type="button" class="btn btn-danger" id="stop-btn">Stop</button>

<script src="../js/jquery-3.7.0.min.js"></script>
<script>
    let colors = ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", '#FFBABA', "#FF5252", "#FF0000", "#A70000"];
    let colors2 = ["#000000", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000", '#A70000', "#FF0000", "#FF5252", "#FFBABA"];
    let section = document.querySelector("section");
    let divArray = section.getElementsByTagName("div");
    let count = 0;
    let reverse = true;
    let interval;
    $(document).ready(function () {
        clearInterval(interval);
        Rider();
        $("#start.btn").click(function () {
            clearInterval(interval);
            Rider();
        });

    });

    function Rider() {
        interval = setInterval(function () {
            if (reverse) {
                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.backgroundColor = colors[i];
                }
                let lastValue = colors.pop();
                colors.unshift(lastValue);
                count++;
                if (count == 12) {
                    reverse = false;
                }
            } if (reverse == false) {
                let lastColor = colors2.shift();
                colors2.push(lastColor);
                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.backgroundColor = colors2[i];
                }
                count--;
                if (count == 1) {
                    reverse = true;
                }
            }
        }, 100);
    }
    document.querySelector("#stop-btn").addEventListener('click', function () {
        clearInterval(interval);
    });
    document.querySelector("#start-btn").addEventListener('click', function () {
        Rider();
    });
</script>
</body>

</html>